<meta content="" name="description" />
<meta content="" name="keywords" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport" />
<meta content="webkit" name="renderer" />
<meta content="no-siteapp" http-equiv="Cache-Control" />
<link href="http://7u2o1z.com1.z0.glb.clouddn.com/assets/i/favicon.png"
	type="image/png" rel="icon" />
<link
	href="http://7u2o1z.com1.z0.glb.clouddn.com/assets/css/amazeui.min.css"
	rel="stylesheet" />
<link href="http://7u2o1z.com1.z0.glb.clouddn.com/assets/css/app.css"
	rel="stylesheet" />